# family

./: README.md  index.html  package-lock.json  package.json
admin/: index.html  package-lock.json  package.json
admin/src/: App.vue  main.js
admin/src/layout/: index.vue
admin/src/router/: index.js
admin/src/store/: user.js
admin/src/utils/: mock.js
admin/src/views/: Login.vue
admin/src/views/activity/: list.vue
admin/src/views/dashboard/: index.vue
admin/src/views/family/: list.vue
admin/src/views/game/: question.vue  record.vue  word.vue
admin/src/views/media/: category.vue  content.vue
admin/src/views/system/: dict.vue  menu.vue
admin/src/views/user/: adminUser.vue  appUser.vue
docs/: 后台产品规划.md  家庭假期居家娱乐应用_任务拆解清单.md  阶段一_需求分析与产品规划.md  阶段二_UIUX设计.md
server/: pom.xml
server/src/main/java/com/homefun/: HomeFunApplication.java
server/src/main/java/com/homefun/common/core/domain/: AjaxResult.java  BaseEntity.java  PageDomain.java  TableDataInfo.java
server/src/main/java/com/homefun/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java  UUIDUtils.java
server/src/main/java/com/homefun/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/homefun/modules/activity/controller/: ActivityController.java
server/src/main/java/com/homefun/modules/activity/domain/: Activity.java
server/src/main/java/com/homefun/modules/activity/mapper/: ActivityMapper.java
server/src/main/java/com/homefun/modules/activity/service/: IActivityService.java
server/src/main/java/com/homefun/modules/activity/service/impl/: ActivityServiceImpl.java
server/src/main/java/com/homefun/modules/dashboard/controller/: DashboardController.java
server/src/main/java/com/homefun/modules/dashboard/domain/: DashboardData.java  DashboardOverview.java
server/src/main/java/com/homefun/modules/dashboard/mapper/: DashboardMapper.java
server/src/main/java/com/homefun/modules/dashboard/service/: IDashboardService.java
server/src/main/java/com/homefun/modules/dashboard/service/impl/: DashboardServiceImpl.java
server/src/main/java/com/homefun/modules/family/controller/: FamilyController.java
server/src/main/java/com/homefun/modules/family/domain/: Family.java
server/src/main/java/com/homefun/modules/family/mapper/: FamilyMapper.java
server/src/main/java/com/homefun/modules/family/service/: IFamilyService.java
server/src/main/java/com/homefun/modules/family/service/impl/: FamilyServiceImpl.java
server/src/main/java/com/homefun/modules/game/controller/: GameQuestionController.java  GameRecordController.java  GameWordController.java
server/src/main/java/com/homefun/modules/game/domain/: GameQuestion.java  GameRecord.java  GameWord.java
server/src/main/java/com/homefun/modules/game/mapper/: GameQuestionMapper.java  GameRecordMapper.java  GameWordMapper.java
server/src/main/java/com/homefun/modules/game/service/: IGameService.java
server/src/main/java/com/homefun/modules/game/service/impl/: GameServiceImpl.java
server/src/main/java/com/homefun/modules/media/controller/: MediaCategoryController.java  MediaContentController.java
server/src/main/java/com/homefun/modules/media/domain/: MediaCategory.java  MediaContent.java
server/src/main/java/com/homefun/modules/media/mapper/: MediaCategoryMapper.java  MediaContentMapper.java
server/src/main/java/com/homefun/modules/media/service/: IMediaService.java
server/src/main/java/com/homefun/modules/media/service/impl/: MediaServiceImpl.java
server/src/main/java/com/homefun/modules/system/controller/: AuthController.java  SysDictController.java  SysMenuController.java  SysUserController.java
server/src/main/java/com/homefun/modules/system/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
server/src/main/java/com/homefun/modules/system/mapper/: SysDictDataMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
server/src/main/java/com/homefun/modules/system/service/: ISysDictService.java  ISysMenuService.java  ISysUserService.java
server/src/main/java/com/homefun/modules/system/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/homefun/modules/user/controller/: AppUserController.java
server/src/main/java/com/homefun/modules/user/domain/: AppUser.java
server/src/main/java/com/homefun/modules/user/mapper/: AppUserMapper.java
server/src/main/java/com/homefun/modules/user/service/: IAppUserService.java
server/src/main/java/com/homefun/modules/user/service/impl/: AppUserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/activity/: ActivityMapper.xml
server/src/main/resources/mapper/family/: FamilyMapper.xml
server/src/main/resources/mapper/game/: GameQuestionMapper.xml  GameRecordMapper.xml  GameWordMapper.xml
server/src/main/resources/mapper/media/: MediaCategoryMapper.xml  MediaContentMapper.xml
server/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
server/src/main/resources/mapper/user/: AppUserMapper.xml
server/src/main/resources/sql/: homefun.sql
src/: App.vue  main.js
src/router/: index.js
src/stores/: family.js  index.js  user.js
src/styles/: index.scss
src/views/: Calendar.vue  FamilySpace.vue  Game.vue  Guide.vue  Home.vue  Login.vue  Main.vue  Media.vue  Notifications.vue  Profile.vue
src/views/calendar/: CreateEvent.vue
src/views/game/: DrawGuess.vue  GameHall.vue  GameRoom.vue  QuizGame.vue
src/views/media/: VideoPlayer.vue
